[mcu pi]
serial: /tmp/klipper_host_mcu


[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#[pwm_cycle_time beeper]
#pin: pi:gpiochip1/gpio112
#cycle_time: 0.3
#value: 0
#shutdown_value: 0


[output_pin beeper]
pin: pi:gpiochip1/gpio118
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

#[output_pin beeper]
#pin: pi:gpiochip1/gpio112
#value: 0
#shutdown_value: 0
