[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280048000851313133353932-if00
restart_method: command

[force_move]
enable_force_move: True

[exclude_object]

[virtual_sdcard]
path: /home/kkobold/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mcu_orange_pi.cfg]
[include steppers.cfg]
[include bed.cfg]
[include klackender.cfg]
[include head.cfg]
[include barf.cfg]
[include nevermore.cfg]
[include light_led.cfg]

[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include macros_print_start.cfg]
[include macros_conditional_homing.cfg]
[include macros_temperature_wait.cfg]
[include macros_test_speed.cfg]
