[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26001E0001504B5735313920-if00 
restart_method: command


[virtual_sdcard]
path: /home/kkobold/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mcu_creality_4_2_2.cfg]
[include mcu_orange_pi.cfg]
[include steppers.cfg]
[include klackender.cfg]

[include fluidd.cfg]
