[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280048000851313133353932-if00
restart_method: command


[virtual_sdcard]
path: /home/kkobold/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mcu_orange_pi.cfg]
[include steppers.cfg]
[include bed.cfg]
[include klackender.cfg]
[include head.cfg]

[include fluidd.cfg]
