#[heater_fan heatbreak_cooling_fan]
#pin: pi:gpiochip1/gpio112 
#heater: extruder

#[fan]
##pin: pi:gpiochip1/gpio111 

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
gear_ratio: 50:10	
microsteps: 16
full_steps_per_rotation: 200	
rotation_distance: 23.132
#rotation_distance: 22.40218552663
rotation_distance: 22.6789511 
#rotation_distance: 23.359319633 
#rotation_distance: 20.552463785899 
nozzle_diameter: 0.400
filament_diameter: 1.750
#heater_pin: PC8
heater_pin: pi:gpio2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
pressure_advance: 0.418
min_temp: 0
max_temp: 275
min_extrude_temp: 0
max_extrude_only_distance: 750
control: pid
min_temp: 0
max_temp: 300 
pid_Kp=38.039 
pid_Ki=4.528 
pid_Kd=79.882

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
stealthchop_threshold: 0 
run_current: 0.58
hold_current: 0.5

