[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[mcu]
#skr mini e3 v3 
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_26001E0001504B5735313920-if00 

#restart method
restart_method: command

[temperature_sensor SKR Mini]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: True

[exclude_object]

[virtual_sdcard]
path: /home/kkobold/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[include mcu_creality_4_2_2.cfg]
[include mcu_orange_pi.cfg]
[include skre3mini_steppers.cfg]
[include skre3mini_bed.cfg]
[include skre3mini_klackender.cfg]
[include skre3mini_head.cfg]
[include skre3mini_barf.cfg]
#[include nevermore.cfg]
#[include light_led.cfg]

[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include macros_print_start.cfg]
[include macros_conditional_homing.cfg]
[include macros_temperature_wait.cfg]
[include macros_test_speed.cfg]
